include ~/.cache/wal/colors-kitty.conf
# Font Configuration
font_family      JetBrains Mono Bold
bold_font        JetBrains Mono Extrabold
italic_font      JetBrains Mono Bold Italic
bold_italic_font JetBrains Mono Extrabold Italic
font_size        14

# Line Height Adjustment
line_height              1
confirm_os_window_close  0

# Fallback Fonts
font_fallback    Noto Sans Mono
font_fallback    Noto Color Emoji
font_fallback    DejaVu Sans Mono

# Window Configuration
hide_window_decorations no  

# Opacity setting
background_opacity 0.7

# Initial window dimensions
initial_window_width  72
initial_window_height 20

# Color Theme (Extracted from summer.toml)

# Background and foreground colors
background       #292A2B
foreground       #AEB7B6

# Cursor color (matches foreground)
cursor           #AEB7B6
cursor_shape     block
shell_integration  no-cursor
placement_strategy top-left

# Normal colors
color0           #1d1f21  
color1           #CF3746 
color2           #7CBD27
color3           #ECBD10
color4           #277AB6
color5           #AD4ED2
color6           #32B5C7
color7           #d8e2e1

# Bright colors
color8           #292A2B
color9           #d95473
color10          #b6da74
color11          #e7ca62
color12          #64a8d8
color13          #bc82d3
color14          #65cedc
color15          #ebf6f5
