###
# GMK76 remap config file
###

[ids]

# all interface (BT, USB, 2.4Ghz dongle)
k:05ac:024f

[main]

# Maps capslock to escape when pressed and control when held.
# capslock = overload(control, esc)

# Remaps the escape key to capslock
#esc = capslock

brightnessdown = f1
brightnessup = f2
scale = f3
dashboard = f4
kbdillumdown = f5
kbdillumup = f6
previoussong = f7
playpause = f8
nextsong = f9
mute = f10
volumedown = f11
volumeup = f12

pageup=home
pagedown=end
home=pageup
end=pagedown

# activates nav while held, but a tap is a normal capslock
rightshift = overload(shift, rightshift)
capslock = overload(nav, capslock)

[alt]
mute = playpause
volumedown = previoussong
volumeup = nextsong

[nav]

h = left
j = down
k = up
l = right

up = pageup
down = pagedown
left = home
right = end


# [meta]
#
# mute = playpause
# volumedown = volumedown
# volumeup = volumeup
