# ------------------------------------------------------------------------------
# SECTION 1: EXPORTS AND ENVIRONMENT VARIABLES
# ------------------------------------------------------------------------------
#
zmodload zsh/zprof

export EDITOR="nvim"
export TERMINAL="wezterm"
export HISTFILE="$HOME/.zsh_history"
export HISTSIZE=500000
export SAVEHIST=500000
set -o vi

typeset -U path
path=(
  "$HOME/go/bin"
  "$HOME/dev/docker/ros-dev-env"
  "$HOME/bin"
  "$HOME/bin/flatpak"
  "$HOME/.local/bin"
  "/var/lib/flatpak/exports/bin"
  "$HOME/.bin"
  "$DENO_INSTALL/bin"
  "/usr/local/go/bin"
  "/usr/local/bin"
  "$HOME/bin"
  $path
)
export PATH

# ------------------------------------------------------------------------------
# SECTION 2: ZINIT BOOTSTRAP
# ------------------------------------------------------------------------------

# Download and install zinit if not present (recommended official method)
if [[ ! -f "$HOME/.local/share/zinit/zinit.git/zinit.zsh" ]]; then
  mkdir -p "$HOME/.local/share/zinit"
  git clone https://github.com/zdharma-continuum/zinit.git "$HOME/.local/share/zinit/zinit.git"
fi
source "$HOME/.local/share/zinit/zinit.git/zinit.zsh"

# ------------------------------------------------------------------------------
# SECTION 3: Zsh options and plugins via zinit
# ------------------------------------------------------------------------------

KEYTIMEOUT=1

# Plugins (using zinit)
zinit ice wait'1' for \
    zsh-users/zsh-syntax-highlighting \
    zsh-users/zsh-autosuggestions \
    zinit snippet OMZ::plugins/git \
    zinit snippet OMZ::plugins/docker

zinit light-mode for \
  agkozak/zsh-z \
  zsh-users/zsh-completions \
  zdharma-continuum/fast-syntax-highlighting



# OMZ plugin equivalents (add more as needed)
zinit snippet OMZ::plugins/gnu-utils
zinit snippet OMZ::plugins/colored-man-pages
zinit snippet OMZ::plugins/colorize
zinit snippet OMZ::plugins/common-aliases
# zinit snippet OMZ::plugins/alias-finder  # Disabled for performance
if ls --color=auto &>/dev/null; then
  alias ls='ls --color=auto'
else
  alias ls='ls -G'
fi
alias ll='ls -la'
alias la='ls -A'
alias l='ls -CF'

# zsh-autosuggestions config
ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE='fg=11'
if zle -l | grep -q autosuggest-accept; then
  bindkey '^ ' autosuggest-accept
fi

# ------------------------------------------------------------------------------
# SECTION 4: LAZY LOADING & TOOL INITIALIZATION
# ------------------------------------------------------------------------------

zinit ice wait'2' atload'export NVM_DIR="$HOME/.nvm"; [ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"'

# FZF integration
# zinit ice wait"1" atload'fzf --zsh'
# zinit snippet 'https://github.com/junegunn/fzf?at=master'
## FZF integration (use local install)

# AWS Completer
# if command -v aws &> /dev/null; then
#   autoload -Uz compinit && compinit
#   source <(aws_completer zsh)
# fi
# ------------------------------------------------------------------------------
# SECTION 5: CUSTOM FUNCTIONS AND SOURCES
# ------------------------------------------------------------------------------

function y() {
	local tmp="$(mktemp -t "yazi-cwd.XXXXXX")" cwd
	yazi "$@" --cwd-file="$tmp"
	if IFS= read -r -d '' cwd < "$tmp"; then
	    if [ -n "$cwd" ] && [ "$cwd" != "$PWD" ]; then
	        builtin cd -- "$cwd"
	    fi
	fi
	rm -f -- "$tmp"
}

# Source your custom profile scripts
ZSH_PROFILE="$HOME/zsh-profile"
if [ -f "$ZSH_PROFILE/sourcerer.zsh" ]; then
    source "$ZSH_PROFILE/sourcerer.zsh"
fi

# ------------------------------------------------------------------------------
# SECTION 6: FINAL EVALS AND PROMPT
# ------------------------------------------------------------------------------

if command -v opam &> /dev/null; then
  eval "$(opam env)"
fi

if command -v starship &> /dev/null; then
  eval "$(starship init zsh)"
fi

# Zinit handles compinit/init automatically.

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
